MONGODB_URI='mongodb+srv://backend:qwerty12345@cluster0.4fr4agd.mongodb.net/backendApp?retryWrites=true&w=majority'
PORT=3003
MONGODB_URI_TEST='mongodb+srv://backend:qwerty12345@cluster0.4fr4agd.mongodb.net/backendApp-test?retryWrites=true&w=majority'
